In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name":['rahul', 'rohan', 'ankit', 'shubh'],
    "marks":[92,34,24,17],
    "city":['rampur', 'kolkata', 'bareilly', 'antarctica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name  marks        city
0  rahul     92      rampur
1  rohan     34     kolkata
2  ankit     24    bareilly
3  shubh     17  antarctica

In [5]:
df.to_csv('friend.csv')

In [6]:
df.head(3)

    name  marks      city
0  rahul     92    rampur
1  rohan     34   kolkata
2  ankit     24  bareilly

In [7]:
df.tail(2)

    name  marks        city
2  ankit     24    bareilly
3  shubh     17  antarctica

In [8]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [9]:
## TO READ THE FILE - ABC = pd.read_csv('file_name.csv')

In [10]:
df['marks'][0] = 90

C:\Users\shubham pandey\AppData\Local\Temp\ipykernel_10508\80352616.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['marks'][0] = 90

In [11]:
df.head()

    name  marks        city
0  rahul     90      rampur
1  rohan     34     kolkata
2  ankit     24    bareilly
3  shubh     17  antarctica

In [12]:
df.index = ['first', 'second', 'third', 'fourth']

In [13]:
df.head()

         name  marks        city
first   rahul     90      rampur
second  rohan     34     kolkata
third   ankit     24    bareilly
fourth  shubh     17  antarctica

What is PANDAS : -1. pandas is an open source data analysis library written in python.
                  2. It leverages the power and speed of numpy to make data analysis and processing.
                  3. It provides rich and highly robust data operation.
Pandas has two types of data structures :
        1. Series
        2.Dataframe.

In [14]:
ser = pd.Series(np.random.rand(6))

In [15]:
ser

0    0.129514
1    0.322898
2    0.054616
3    0.094399
4    0.039834
5    0.942998
dtype: float64

In [16]:
type(ser)

pandas.core.series.Series

In [17]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [18]:
newdf.head()

          0         1         2         3         4
0  0.944081  0.943509  0.278615  0.886375  0.842765
1  0.836013  0.622936  0.060640  0.151631  0.116175
2  0.554311  0.237677  0.669567  0.909856  0.756593
3  0.791494  0.754857  0.605240  0.791842  0.847841
4  0.951125  0.727246  0.474619  0.148368  0.377437

In [19]:
type(newdf)

pandas.core.frame.DataFrame

In [20]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.507350    0.519092    0.479418    0.503511    0.488361
std      0.294816    0.288955    0.291692    0.288525    0.313506
min      0.004161    0.000431    0.000205    0.001922    0.002419
25%      0.239928    0.271382    0.222331    0.257771    0.192615
50%      0.490077    0.548285    0.469265    0.533129    0.455314
75%      0.771832    0.759933    0.730341    0.739706    0.789543
max      0.999214    0.998334    0.997063    0.999506    0.998007

In [21]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf[0][0]="shubh"

In [23]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf.head()

          0         1         2         3         4
0     shubh  0.943509  0.278615  0.886375  0.842765
1  0.836013  0.622936  0.060640  0.151631  0.116175
2  0.554311  0.237677  0.669567  0.909856  0.756593
3  0.791494  0.754857  0.605240  0.791842  0.847841
4  0.951125  0.727246  0.474619  0.148368  0.377437

In [25]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [26]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [27]:
newdf.to_numpy()

array([['shubh', 0.943509158134037, 0.2786146048602085,
        0.886374942685147, 0.8427648472498042],
       [0.8360133843111918, 0.6229364571140935, 0.060640153229460036,
        0.15163139496473776, 0.11617538981462272],
       [0.5543109496745258, 0.23767662456465, 0.6695670458539956,
        0.9098563903826332, 0.7565925940184333],
       ...,
       [0.17251557602105005, 0.18105264290098955, 0.6424483644406735,
        0.9149754439337241, 0.37695156462168866],
       [0.14351034054986644, 0.7112876261495712, 0.928165993975552,
        0.704038837351751, 0.7922335784737743],
       [0.39985742200052965, 0.9707740451456399, 0.8739155217276534,
        0.33744315592022034, 0.464587649457632]], dtype=object)

In [28]:
newdf[0][0]=0.3

In [29]:
newdf.head()

          0         1         2         3         4
0       0.3  0.943509  0.278615  0.886375  0.842765
1  0.836013  0.622936  0.060640  0.151631  0.116175
2  0.554311  0.237677  0.669567  0.909856  0.756593
3  0.791494  0.754857  0.605240  0.791842  0.847841
4  0.951125  0.727246  0.474619  0.148368  0.377437

In [30]:
newdf.T # Transpose the data

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.836013,0.554311,0.791494,0.951125,0.693598,0.218539,0.843795,0.863462,0.981723,...,0.841535,0.817625,0.104896,0.309206,0.08057,0.916108,0.236211,0.172516,0.14351,0.399857
1,0.943509,0.622936,0.237677,0.754857,0.727246,0.361532,0.168979,0.175903,0.042012,0.24854,...,0.526209,0.817945,0.341617,0.2463,0.161988,0.077993,0.545948,0.181053,0.711288,0.970774
2,0.278615,0.06064,0.669567,0.60524,0.474619,0.761211,0.0415,0.456033,0.415218,0.037103,...,0.793943,0.881438,0.5706,0.136487,0.725461,0.090785,0.699358,0.642448,0.928166,0.873916
3,0.886375,0.151631,0.909856,0.791842,0.148368,0.701865,0.673334,0.196148,0.159183,0.892291,...,0.731003,0.674814,0.539261,0.594413,0.747879,0.036577,0.652207,0.914975,0.704039,0.337443
4,0.842765,0.116175,0.756593,0.847841,0.377437,0.142574,0.590999,0.975887,0.038926,0.36229,...,0.094235,0.937655,0.885685,0.951443,0.201847,0.402732,0.10911,0.376952,0.792234,0.464588

In [31]:
newdf.head()

          0         1         2         3         4
0       0.3  0.943509  0.278615  0.886375  0.842765
1  0.836013  0.622936  0.060640  0.151631  0.116175
2  0.554311  0.237677  0.669567  0.909856  0.756593
3  0.791494  0.754857  0.605240  0.791842  0.847841
4  0.951125  0.727246  0.474619  0.148368  0.377437

In [32]:
newdf.sort_index(axis=0, ascending=False) # fOR SORT THE DATA , axis=0 for 'Rows' and axis=1 for 'columns'.

            0         1         2         3         4
333  0.399857  0.970774  0.873916  0.337443  0.464588
332   0.14351  0.711288  0.928166  0.704039  0.792234
331  0.172516  0.181053  0.642448  0.914975  0.376952
330  0.236211  0.545948  0.699358  0.652207  0.109110
329  0.916108  0.077993  0.090785  0.036577  0.402732
..        ...       ...       ...       ...       ...
4    0.951125  0.727246  0.474619  0.148368  0.377437
3    0.791494  0.754857  0.605240  0.791842  0.847841
2    0.554311  0.237677  0.669567  0.909856  0.756593
1    0.836013  0.622936  0.060640  0.151631  0.116175
0         0.3  0.943509  0.278615  0.886375  0.842765

[334 rows x 5 columns]

In [33]:
newdf.head()

          0         1         2         3         4
0       0.3  0.943509  0.278615  0.886375  0.842765
1  0.836013  0.622936  0.060640  0.151631  0.116175
2  0.554311  0.237677  0.669567  0.909856  0.756593
3  0.791494  0.754857  0.605240  0.791842  0.847841
4  0.951125  0.727246  0.474619  0.148368  0.377437

In [34]:
type(newdf[0])

pandas.core.series.Series

In [35]:
newdf2=newdf

In [36]:
newdf2[0][0]=932

In [37]:
newdf

            0         1         2         3         4
0         932  0.943509  0.278615  0.886375  0.842765
1    0.836013  0.622936  0.060640  0.151631  0.116175
2    0.554311  0.237677  0.669567  0.909856  0.756593
3    0.791494  0.754857  0.605240  0.791842  0.847841
4    0.951125  0.727246  0.474619  0.148368  0.377437
..        ...       ...       ...       ...       ...
329  0.916108  0.077993  0.090785  0.036577  0.402732
330  0.236211  0.545948  0.699358  0.652207  0.109110
331  0.172516  0.181053  0.642448  0.914975  0.376952
332   0.14351  0.711288  0.928166  0.704039  0.792234
333  0.399857  0.970774  0.873916  0.337443  0.464588

[334 rows x 5 columns]

In [38]:
newdf2=newdf.copy  # Make a copy

In [39]:
newdf.loc[0,0]=654

In [40]:
newdf.head(2)

          0         1         2         3         4
0       654  0.943509  0.278615  0.886375  0.842765
1  0.836013  0.622936  0.060640  0.151631  0.116175

In [41]:
newdf.columns = list('ABCDE')

In [42]:
newdf

            A         B         C         D         E
0         654  0.943509  0.278615  0.886375  0.842765
1    0.836013  0.622936  0.060640  0.151631  0.116175
2    0.554311  0.237677  0.669567  0.909856  0.756593
3    0.791494  0.754857  0.605240  0.791842  0.847841
4    0.951125  0.727246  0.474619  0.148368  0.377437
..        ...       ...       ...       ...       ...
329  0.916108  0.077993  0.090785  0.036577  0.402732
330  0.236211  0.545948  0.699358  0.652207  0.109110
331  0.172516  0.181053  0.642448  0.914975  0.376952
332   0.14351  0.711288  0.928166  0.704039  0.792234
333  0.399857  0.970774  0.873916  0.337443  0.464588

[334 rows x 5 columns]

In [43]:
newdf.loc[0,0]=654

In [44]:
newdf.head(2)

          A         B         C         D         E      0
0       654  0.943509  0.278615  0.886375  0.842765  654.0
1  0.836013  0.622936  0.060640  0.151631  0.116175    NaN

In [45]:
newdf.loc[0,'A']=6541

In [46]:
newdf.head(2)

          A         B         C         D         E      0
0      6541  0.943509  0.278615  0.886375  0.842765  654.0
1  0.836013  0.622936  0.060640  0.151631  0.116175    NaN

In [47]:
newdf.drop(0, axis=1)

            A         B         C         D         E
0        6541  0.943509  0.278615  0.886375  0.842765
1    0.836013  0.622936  0.060640  0.151631  0.116175
2    0.554311  0.237677  0.669567  0.909856  0.756593
3    0.791494  0.754857  0.605240  0.791842  0.847841
4    0.951125  0.727246  0.474619  0.148368  0.377437
..        ...       ...       ...       ...       ...
329  0.916108  0.077993  0.090785  0.036577  0.402732
330  0.236211  0.545948  0.699358  0.652207  0.109110
331  0.172516  0.181053  0.642448  0.914975  0.376952
332   0.14351  0.711288  0.928166  0.704039  0.792234
333  0.399857  0.970774  0.873916  0.337443  0.464588

[334 rows x 5 columns]

In [48]:
newdf.head(4)

          A         B         C         D         E      0
0      6541  0.943509  0.278615  0.886375  0.842765  654.0
1  0.836013  0.622936  0.060640  0.151631  0.116175    NaN
2  0.554311  0.237677  0.669567  0.909856  0.756593    NaN
3  0.791494  0.754857  0.605240  0.791842  0.847841    NaN

In [49]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.060640  0.151631
2  0.669567  0.909856

In [50]:
newdf.loc[[1,2], : ]

          A         B         C         D         E   0
1  0.836013  0.622936  0.060640  0.151631  0.116175 NaN
2  0.554311  0.237677  0.669567  0.909856  0.756593 NaN

In [51]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E   0
10   0.163834  0.522677  0.852083  0.429460  0.319501 NaN
21   0.132042  0.273219  0.596046  0.838135  0.360189 NaN
29    0.14206  0.569520  0.216645  0.852746  0.848338 NaN
30   0.177343  0.280992  0.321544  0.446345  0.856532 NaN
34   0.020325  0.572649  0.732180  0.616654  0.124429 NaN
..        ...       ...       ...       ...       ...  ..
326  0.104896  0.341617  0.570600  0.539261  0.885685 NaN
328   0.08057  0.161988  0.725461  0.747879  0.201847 NaN
330  0.236211  0.545948  0.699358  0.652207  0.109110 NaN
331  0.172516  0.181053  0.642448  0.914975  0.376952 NaN
332   0.14351  0.711288  0.928166  0.704039  0.792234 NaN

[87 rows x 6 columns]

In [52]:
newdf.drop(0, axis=1)

            A         B         C         D         E
0        6541  0.943509  0.278615  0.886375  0.842765
1    0.836013  0.622936  0.060640  0.151631  0.116175
2    0.554311  0.237677  0.669567  0.909856  0.756593
3    0.791494  0.754857  0.605240  0.791842  0.847841
4    0.951125  0.727246  0.474619  0.148368  0.377437
..        ...       ...       ...       ...       ...
329  0.916108  0.077993  0.090785  0.036577  0.402732
330  0.236211  0.545948  0.699358  0.652207  0.109110
331  0.172516  0.181053  0.642448  0.914975  0.376952
332   0.14351  0.711288  0.928166  0.704039  0.792234
333  0.399857  0.970774  0.873916  0.337443  0.464588

[334 rows x 5 columns]

In [53]:
newdf.iloc[0,4]

0.8427648472498042

In [54]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.943509  0.278615
1  0.622936  0.060640

In [55]:
newdf.head(3)

          A         B         C         D         E      0
0      6541  0.943509  0.278615  0.886375  0.842765  654.0
1  0.836013  0.622936  0.060640  0.151631  0.116175    NaN
2  0.554311  0.237677  0.669567  0.909856  0.756593    NaN

In [56]:
newdf.drop([0])

            A         B         C         D         E   0
1    0.836013  0.622936  0.060640  0.151631  0.116175 NaN
2    0.554311  0.237677  0.669567  0.909856  0.756593 NaN
3    0.791494  0.754857  0.605240  0.791842  0.847841 NaN
4    0.951125  0.727246  0.474619  0.148368  0.377437 NaN
5    0.693598  0.361532  0.761211  0.701865  0.142574 NaN
..        ...       ...       ...       ...       ...  ..
329  0.916108  0.077993  0.090785  0.036577  0.402732 NaN
330  0.236211  0.545948  0.699358  0.652207  0.109110 NaN
331  0.172516  0.181053  0.642448  0.914975  0.376952 NaN
332   0.14351  0.711288  0.928166  0.704039  0.792234 NaN
333  0.399857  0.970774  0.873916  0.337443  0.464588 NaN

[333 rows x 6 columns]

In [57]:
newdf.drop(['A'],axis=1)

            B         C         D         E      0
0    0.943509  0.278615  0.886375  0.842765  654.0
1    0.622936  0.060640  0.151631  0.116175    NaN
2    0.237677  0.669567  0.909856  0.756593    NaN
3    0.754857  0.605240  0.791842  0.847841    NaN
4    0.727246  0.474619  0.148368  0.377437    NaN
..        ...       ...       ...       ...    ...
329  0.077993  0.090785  0.036577  0.402732    NaN
330  0.545948  0.699358  0.652207  0.109110    NaN
331  0.181053  0.642448  0.914975  0.376952    NaN
332  0.711288  0.928166  0.704039  0.792234    NaN
333  0.970774  0.873916  0.337443  0.464588    NaN

[334 rows x 5 columns]

In [58]:
newdf.drop(0,axis=1, inplace=True)

In [59]:
newdf

            A         B         C         D         E
0        6541  0.943509  0.278615  0.886375  0.842765
1    0.836013  0.622936  0.060640  0.151631  0.116175
2    0.554311  0.237677  0.669567  0.909856  0.756593
3    0.791494  0.754857  0.605240  0.791842  0.847841
4    0.951125  0.727246  0.474619  0.148368  0.377437
..        ...       ...       ...       ...       ...
329  0.916108  0.077993  0.090785  0.036577  0.402732
330  0.236211  0.545948  0.699358  0.652207  0.109110
331  0.172516  0.181053  0.642448  0.914975  0.376952
332   0.14351  0.711288  0.928166  0.704039  0.792234
333  0.399857  0.970774  0.873916  0.337443  0.464588

[334 rows x 5 columns]

In [60]:
newdf.drop([1,5], axis=0 , inplace=True)

In [61]:
newdf.head(5)

          A         B         C         D         E
0      6541  0.943509  0.278615  0.886375  0.842765
2  0.554311  0.237677  0.669567  0.909856  0.756593
3  0.791494  0.754857  0.605240  0.791842  0.847841
4  0.951125  0.727246  0.474619  0.148368  0.377437
6  0.218539  0.168979  0.041500  0.673334  0.590999

In [62]:
newdf.reset_index()

     index         A         B         C         D         E
0        0      6541  0.943509  0.278615  0.886375  0.842765
1        2  0.554311  0.237677  0.669567  0.909856  0.756593
2        3  0.791494  0.754857  0.605240  0.791842  0.847841
3        4  0.951125  0.727246  0.474619  0.148368  0.377437
4        6  0.218539  0.168979  0.041500  0.673334  0.590999
..     ...       ...       ...       ...       ...       ...
327    329  0.916108  0.077993  0.090785  0.036577  0.402732
328    330  0.236211  0.545948  0.699358  0.652207  0.109110
329    331  0.172516  0.181053  0.642448  0.914975  0.376952
330    332   0.14351  0.711288  0.928166  0.704039  0.792234
331    333  0.399857  0.970774  0.873916  0.337443  0.464588

[332 rows x 6 columns]

In [63]:
newdf.reset_index(drop=True, inplace=True)

In [64]:
newdf.head(4)

          A         B         C         D         E
0      6541  0.943509  0.278615  0.886375  0.842765
1  0.554311  0.237677  0.669567  0.909856  0.756593
2  0.791494  0.754857  0.605240  0.791842  0.847841
3  0.951125  0.727246  0.474619  0.148368  0.377437

In [69]:
newdf.loc[:,['B']].isnull()

         B
0    False
1    False
2    False
3    False
4    False
..     ...
327  False
328  False
329  False
330  False
331  False

[332 rows x 1 columns]

In [70]:
newdf.loc[:,['B']] = 34

C:\Users\shubham pandey\AppData\Local\Temp\ipykernel_10508\1282703087.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdf.loc[:,['B']] = 34

In [71]:
newdf.head()

          A   B         C         D         E
0      6541  34  0.278615  0.886375  0.842765
1  0.554311  34  0.669567  0.909856  0.756593
2  0.791494  34  0.605240  0.791842  0.847841
3  0.951125  34  0.474619  0.148368  0.377437
4  0.218539  34  0.041500  0.673334  0.590999

In [78]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born":[pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]
                  })

In [74]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [77]:
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [79]:
df.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [81]:
df.drop_duplicates(subset='name')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [83]:
df.drop_duplicates(subset=['name'],keep='first')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [84]:
df.drop_duplicates(subset=['name'],keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [87]:
df.drop_duplicates(subset=['name'],keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [88]:
df.shape

(3, 3)

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [91]:
df['name'].value_counts(dropna=False)

Alfred    2
Batman    1
Name: name, dtype: int64

In [93]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [95]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT